org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
ktxVersion=1.12.1-rc1
kotlinVersion=2.2.0
artemisOdbVersion=2.3.0
gdxGltfVersion=2.2.1
lmlVersion=1.10.1.12.1
aiVersion=1.8.2
ashleyVersion=1.7.4
kotlinxCoroutinesVersion=1.9.0-RC
visUiVersion=1.5.3
stripeVersion=2.0.0
graalHelperVersion=2.0.1
enableGraalNative=true
gdxTeaVMVersion=1.0.3
teaVMVersion=0.10.1
gdxVersion=1.12.1
guacamoleVersion=0.3.0
